<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body{
            margin: 0;
            padding: 0;
        }*/
        #navbar{
            width: 100%;
            height: 50px;
            background-color: grey;

            display: flex;  /* 弹性布局 */
            flex-direction: row;  /* 主轴方向 */
            /* 子元素空间布局 */
            justify-content: space-between;  /* 两端对齐 */
            /* flex-start
            flex-end
            center： 居中
            space-between：两端对齐
            space-around: 平分剩余空间
            */

            align-items: center;  /* 垂直居中 */
        }
        /* 后代选择器 */
        #navbar h1{
            color: #fff;
            float: left;
            font-family: "楷体";
        }
        #navbar a{
            color: #fff;
            float: right;
            padding: auto;
            border: auto;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id = "navbar">
        <h1>Tlias智能学习辅助系统</h1>
        <a href="#">退出登录</a>
    </div>
    
</body>
</html>